<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Selectors</title>

  <style>
    /* 01 . Inline Element */
    p{
      text-align: center;
      color: red;
    }

    /* 02 . Class Selector For one attribute */
    p.center{
      text-align: center;
      color: blue;
    }
    h2.center{
      text-align: center;
      color: cyan;
    }

    /* 03 . Class Selector */
    .pasindu{
      text-align: center;
      color: maroon;
      font-weight: bold;
    }

    /* 04 . Grouping Selector */
    h4,p{
      color: yellow;
      font-family: "Agency FB";
      font-weight: bold;
      font-size: 70px;
      text-align: center;
    }


  </style>

</head>
<body>

<h1>This is heding 1</h1>
<p >para 1</p>
<p >para 1</p>


<h2 class="center">this is heading 2</h2>
<p class="center">para 2</p>
<p class="center">para 2</p>


<h3 class="pasindu">This is heding 3</h3>
<p class="pasindu">para 3</p>


<h4>This is heding 4</h4>
<p>paragraph 4</p>


</body>
</html>